<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UFT-8">
  <meta name="viewport"> <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <body>
    <h1>Eduarda Thais</h1>
    <p><strong>Data de nascimento:</strong> 06/10/2006</p>
    <p><strong>Email:</strong> Etla2@aluno.ifal.edu.br</p>
    <p><strong>Telefone:</strong> (82) 98807-8405 </p>
    <img scr="WA0025.jpg" alt="perfil" height="120px"> 
      <h2>Sumário</h2>
    <hr>
    <ul>
      <li>
        <a href="html-css-js.eduardathais2.repl.co"> Endereço:</a>
        <br>
      <li> <a href="html-css-js.eduardathais2.repl.co"> Competências:</a>
      </li>
      <li> <a href="html-css-js.eduardathais2.repl.co"> Formação Acadêmica:</a>
      </li>
    </ul>
    <a href="html-css-js.eduardathais2.repl.co">
      <h2>Endereço</h2>
    </a>
    <hr>
    <dr><strong>Rua:</strong></dr>
    <dd> R. Prof. Almeida Leite</dd>
    <dr><strong>Cidade:</strong></dr>
    <dd>Maceió</dd>
    <dr><strong>Estado:</strong></dr>
    <dd>Alagoas</dd>
    <dr><strong>Bairro:</strong></dr>
    <dd>Trapiche da Barra </dd>
    <a href=html-css-js.eduardathais2.repl.co>topo</a>
    <h2><a href=html-css-js.eduardathais2.repl.co>Competências
    </h2>
    <hr>
    <ol>
      <li>JavaScript</li>
      <li>HTML</li>
      <li>CSS</li>
    </ol>
    <a href=html-css-js.eduardathais2.repl.co>topo</a>
    <h2><a href=html-css-js.eduardathais2.repl.co>Formação Acadêmica </h2>
    <hr>
    <dl>
      <dr><a href=html-css-js.eduardathais2.repl.co><strong>Instituto Federal de Alagoas</strong></a></dr>
      <p>Tec. em Desenvolvimento de Sistemas</p>
      <p>2022 - Atual</p>
      <dr><a href=html-css-js.eduardathais2.repl.co><strong>Escola Municipal Prof. Antídio Vieira</strong></a>
      </dr>
      <p>2018-2021</p>
    </dl>
    <a href=html-cssjs.eduardathais2.repl.co>topo
    </a>
</head>
</body>

</html>